{
  "name": "lab1",
  "version": "1.0.0",
  "description": "Lab1 WebTech p2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wmuga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  }
}
